0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:00:16 +0300] "PUT /bug.reporting/rest/reporting/bugs HTTP/1.1" 405 1045 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:02 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5135 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:02 +0300] "GET /bug.reporting/app/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:02 +0300] "GET /bug.reporting/app/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:02 +0300] "GET /bug.reporting/app/app/js/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:02 +0300] "GET /bug.reporting/app/app/app.js HTTP/1.1" 200 97 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:02 +0300] "GET /bug.reporting/app/app/reporting/reporting_controller.js HTTP/1.1" 200 1501 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:02 +0300] "GET /bug.reporting/app/app/reporting/reporting_service.js HTTP/1.1" 200 709 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:03 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:03 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:03 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14504 http-bio-8088-exec-6 196
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:01:36 +0300] "PUT /bug.reporting/rest/reporting/bugs HTTP/1.1" 405 1045 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5135 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/app/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/app/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/app/app/js/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/app/app/app.js HTTP/1.1" 200 97 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/app/app/reporting/reporting_controller.js HTTP/1.1" 200 1501 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/app/app/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:51 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14504 http-bio-8088-exec-10 185
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:03:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:04:25 +0300] "PUT /bug.reporting/rest/reporting/bugs/59 HTTP/1.1" 200 183 http-bio-8088-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:04:25 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14463 http-bio-8088-exec-10 123
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5135 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/app/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/app/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/app/app/app.js HTTP/1.1" 200 97 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/app/app/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/app/app/js/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/app/app/reporting/reporting_controller.js HTTP/1.1" 200 1538 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:13 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14463 http-bio-8088-exec-5 187
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:28 +0300] "PUT /bug.reporting/rest/reporting/bugs/59 HTTP/1.1" 200 183 http-bio-8088-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:28 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14463 http-bio-8088-exec-5 171
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:54 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 201 240 http-bio-8088-exec-5 97
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:06:54 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14693 http-bio-8088-exec-5 116
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:16:59 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5126 http-bio-8088-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:16:59 +0300] "GET /bug.reporting/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:16:59 +0300] "GET /bug.reporting/app/js/app.js HTTP/1.1" 200 97 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:16:59 +0300] "GET /bug.reporting/app/js/utils/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:16:59 +0300] "GET /bug.reporting/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:16:59 +0300] "GET /bug.reporting/app/js/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:16:59 +0300] "GET /bug.reporting/app/js/reporting/reporting_controller.js HTTP/1.1" 200 1538 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:17:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:17:00 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-5 711
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:17:00 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-9 719
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:17:01 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14693 http-bio-8088-exec-4 1005
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5126 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/app/js/utils/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/app/js/app.js HTTP/1.1" 200 97 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/app/js/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/app/js/reporting/reporting_controller.js HTTP/1.1" 200 1538 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-6 138
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:18:42 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14693 http-bio-8088-exec-8 339
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:05 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5126 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:05 +0300] "GET /bug.reporting/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:05 +0300] "GET /bug.reporting/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:05 +0300] "GET /bug.reporting/app/js/app.js HTTP/1.1" 200 97 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:05 +0300] "GET /bug.reporting/app/js/utils/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:05 +0300] "GET /bug.reporting/app/js/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:05 +0300] "GET /bug.reporting/app/js/reporting/reporting_controller.js HTTP/1.1" 200 1538 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:06 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:06 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:07 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14693 http-bio-8088-exec-7 315
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:18 +0300] "PUT /bug.reporting/rest/reporting/bugs/60 HTTP/1.1" 200 248 http-bio-8088-exec-7 236
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:19:18 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14701 http-bio-8088-exec-7 256
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5126 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/app/js/utils/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/app/js/app.js HTTP/1.1" 200 97 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/app/js/reporting/reporting_controller.js HTTP/1.1" 200 1740 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/app/js/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-6 75
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14701 http-bio-8088-exec-10 318
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:23:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:02 +0300] "PUT /bug.reporting/rest/reporting/bugs/60 HTTP/1.1" 200 251 http-bio-8088-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:06 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14704 http-bio-8088-exec-10 179
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:18 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 201 301 http-bio-8088-exec-10 72
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:22 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14994 http-bio-8088-exec-10 183
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:53 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5126 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /bug.reporting/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /bug.reporting/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /bug.reporting/app/js/utils/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /bug.reporting/app/js/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /bug.reporting/app/js/app.js HTTP/1.1" 200 97 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /bug.reporting/app/js/reporting/reporting_controller.js HTTP/1.1" 200 1740 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:24:54 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14994 http-bio-8088-exec-3 228
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:26:28 +0300] "PUT /bug.reporting/rest/reporting/bugs HTTP/1.1" 405 1045 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:28:29 +0300] "PUT /bug.reporting/rest/reporting/bugs HTTP/1.1" 405 1045 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:04 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5126 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:04 +0300] "GET /bug.reporting/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:04 +0300] "GET /bug.reporting/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:04 +0300] "GET /bug.reporting/app/js/utils/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:04 +0300] "GET /bug.reporting/app/js/app.js HTTP/1.1" 200 97 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:04 +0300] "GET /bug.reporting/app/js/reporting/reporting_controller.js HTTP/1.1" 200 1740 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:04 +0300] "GET /bug.reporting/app/js/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:04 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:04 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-3 114
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:05 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14994 http-bio-8088-exec-4 314
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:15 +0300] "PUT /bug.reporting/rest/reporting/bugs/61 HTTP/1.1" 200 304 http-bio-8088-exec-4 202
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:17 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 14997 http-bio-8088-exec-4 187
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:27 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 201 196 http-bio-8088-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:28 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 15183 http-bio-8088-exec-4 169
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:29:54 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 409 1001 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:30:19 +0300] "PUT /bug.reporting/rest/reporting/bugs/62 HTTP/1.1" 200 222 http-bio-8088-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:30:21 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 15209 http-bio-8088-exec-4 163
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:30:47 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 409 1001 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5126 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/app/js/app.js HTTP/1.1" 200 97 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/app/js/utils/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/app/js/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/app/js/reporting/reporting_controller.js HTTP/1.1" 200 1742 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:35 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 15209 http-bio-8088-exec-10 212
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:36 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:32:41 +0300] "PUT /bug.reporting/rest/reporting/bugs HTTP/1.1" 405 1045 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5126 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/app/js/utils/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/app/js/app.js HTTP/1.1" 200 97 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/app/js/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/app/js/reporting/reporting_controller.js HTTP/1.1" 200 1742 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-3 90
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:33:37 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 15209 http-bio-8088-exec-9 273
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:08 +0300] "PUT /bug.reporting/rest/reporting/bugs HTTP/1.1" 405 1045 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /bug.reporting/app/index.html HTTP/1.1" 200 5126 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /bug.reporting/app/css/multiple-select.min.css HTTP/1.1" 200 3153 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /bug.reporting/app/css/css.css HTTP/1.1" 200 1169 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /bug.reporting/app/js/app.js HTTP/1.1" 200 97 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /bug.reporting/app/js/utils/multiple-select.min.js HTTP/1.1" 200 5259 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /bug.reporting/app/js/reporting/reporting_service.js HTTP/1.1" 200 721 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /bug.reporting/app/js/reporting/reporting_controller.js HTTP/1.1" 200 1733 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 1762 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:10 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 3515 http-bio-8088-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:11 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 15209 http-bio-8088-exec-5 197
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:35:16 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 409 1001 http-bio-8088-exec-5 12
