0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:32:35 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 97 http-bio-8088-exec-1 560
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:32:42 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 356 http-bio-8088-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:32:54 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 14594 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:34:26 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 15786 http-bio-8088-exec-1 342
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:35:26 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 4694 http-bio-8088-exec-1 440
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:36:34 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 4704 http-bio-8088-exec-1 424
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:37:40 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 4704 http-bio-8088-exec-1 410
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:38:54 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 356 http-bio-8088-exec-1 541
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:38:57 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 4704 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:41:32 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 4704 http-bio-8088-exec-1 502
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:43:14 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 4704 http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:43:28 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 356 http-bio-8088-exec-2 501
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:50:41 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 356 http-bio-8088-exec-1 694
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:50:47 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 97 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:50:53 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 4704 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:51:31 +0300] "POST /bug.reporting/rest/reporting/bugs HTTP/1.1" 500 4704 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:54:30 +0300] "POST /bug.reporting/rest/reporting/tags HTTP/1.1" 405 1047 http-bio-8088-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Aug/2016:19:54:36 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 77 http-bio-8088-exec-2 551
0:0:0:0:0:0:0:1 - - [20/Aug/2016:21:38:40 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 1186 http-bio-8088-exec-1 542
0:0:0:0:0:0:0:1 - - [20/Aug/2016:21:47:35 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2016:21:47:41 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2016:21:47:49 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2016:21:50:00 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 105 http-bio-8088-exec-1 513
0:0:0:0:0:0:0:1 - - [20/Aug/2016:21:50:05 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 1186 http-bio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Aug/2016:21:50:25 +0300] "GET /bug.reporting/rest/reporting/bugs HTTP/1.1" 200 554 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Aug/2016:21:50:32 +0300] "GET /bug.reporting/rest/reporting/authors HTTP/1.1" 200 153 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:08:49 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 105 http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:29:43 +0300] "GET /bug.reporting/rest/reporting/tags HTTP/1.1" 200 105 http-bio-8088-exec-1 468
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:36:09 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/s HTTP/1.1" 200 21 http-bio-8088-exec-1 310
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:36:19 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/social HTTP/1.1" 200 50 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:38:03 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/s HTTP/1.1" 200 105 http-bio-8088-exec-1 318
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:38:39 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/s HTTP/1.1" 200 50 http-bio-8088-exec-1 325
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:47:53 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/s HTTP/1.1" 500 5116 http-bio-8088-exec-1 175
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:49:18 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/s HTTP/1.1" 200 57 http-bio-8088-exec-1 256
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:50:52 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/s HTTP/1.1" 200 57 http-bio-8088-exec-1 245
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:52:53 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/s HTTP/1.1" 500 5116 http-bio-8088-exec-1 193
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:54:34 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/s HTTP/1.1" 200 57 http-bio-8088-exec-1 283
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:54:54 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/s HTTP/1.1" 200 44 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:56:12 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/social HTTP/1.1" 500 5116 http-bio-8088-exec-1 195
0:0:0:0:0:0:0:1 - - [20/Aug/2016:23:57:08 +0300] "GET /bug.reporting/rest/reporting/tags/10MostUsed/social HTTP/1.1" 500 5116 http-bio-8088-exec-1 134
