-- AUTHOR table population
insert into author (author_id, name, email) values (1, 'Nicole Ferguson', 'nferguson0@tuttocitta.it');
insert into author (author_id, name, email) values (2, 'Ronald Fox', 'rfox1@simplemachines.org');
insert into author (author_id, name, email) values (3, 'Alan Watkins', 'awatkins2@slashdot.org');
insert into author (author_id, name, email) values (4, 'Todd Henry', 'thenry3@cpanel.net');
insert into author (author_id, name, email) values (5, 'Diana Morris', 'dmorris4@samsung.com');
insert into author (author_id, name, email) values (6, 'Diane Hart', 'dhart5@salon.com');
insert into author (author_id, name, email) values (7, 'Patrick Henderson', 'phenderson6@com.com');
insert into author (author_id, name, email) values (8, 'Harold Bryant', 'hbryant7@ameblo.jp');
insert into author (author_id, name, email) values (9, 'Frank Cook', 'fcook8@aboutads.info');
insert into author (author_id, name, email) values (10, 'Craig Morrison', 'cmorrison9@simplemachines.org');
insert into author (author_id, name, email) values (11, 'Kathleen Andrews', 'kandrewsa@independent.co.uk');
insert into author (author_id, name, email) values (12, 'Walter Bishop', 'wbishopb@baidu.com');
insert into author (author_id, name, email) values (13, 'James Snyder', 'jsnyderc@over-blog.com');
insert into author (author_id, name, email) values (14, 'Billy Hicks', 'bhicksd@google.pl');
insert into author (author_id, name, email) values (15, 'Janice Brooks', 'jbrookse@amazonaws.com');
insert into author (author_id, name, email) values (16, 'Lois Sanchez', 'lsanchezf@usgs.gov');
insert into author (author_id, name, email) values (17, 'Jacqueline Alvarez', 'jalvarezg@woothemes.com');
insert into author (author_id, name, email) values (18, 'Anne Campbell', 'acampbellh@delicious.com');
insert into author (author_id, name, email) values (19, 'Dennis Richardson', 'drichardsoni@usa.gov');
insert into author (author_id, name, email) values (20, 'Jerry Patterson', 'jpattersonj@theguardian.com');
insert into author (author_id, name, email) values (21, 'Andrea Stevens', 'astevensk@goo.gl');
insert into author (author_id, name, email) values (22, 'Heather Lawson', 'hlawsonl@reference.com');
insert into author (author_id, name, email) values (23, 'Alice Banks', 'abanksm@dropbox.com');
insert into author (author_id, name, email) values (24, 'Nancy Sims', 'nsimsn@princeton.edu');
insert into author (author_id, name, email) values (25, 'Laura Mitchell', 'lmitchello@photobucket.com');
insert into author (author_id, name, email) values (26, 'Arthur Ward', 'awardp@drupal.org');
insert into author (author_id, name, email) values (27, 'Dennis Reyes', 'dreyesq@linkedin.com');
insert into author (author_id, name, email) values (28, 'Albert Nguyen', 'anguyenr@ow.ly');
insert into author (author_id, name, email) values (29, 'Phyllis Mcdonald', 'pmcdonalds@51.la');
insert into author (author_id, name, email) values (30, 'Louise Bennett', 'lbennettt@zimbio.com');
insert into author (author_id, name, email) values (31, 'Angela Taylor', 'atayloru@nature.com');
insert into author (author_id, name, email) values (32, 'Donald Hunter', 'dhunterv@facebook.com');
insert into author (author_id, name, email) values (33, 'Ann Graham', 'agrahamw@tamu.edu');
insert into author (author_id, name, email) values (34, 'Barbara Peters', 'bpetersx@shop-pro.jp');
insert into author (author_id, name, email) values (35, 'Raymond Richards', 'rrichardsy@pbs.org');
insert into author (author_id, name, email) values (36, 'Randy Andrews', 'randrewsz@amazon.co.uk');
insert into author (author_id, name, email) values (37, 'Fred Collins', 'fcollins10@telegraph.co.uk');
insert into author (author_id, name, email) values (38, 'Randy Perkins', 'rperkins11@google.nl');
insert into author (author_id, name, email) values (39, 'Justin Cruz', 'jcruz12@jugem.jp');
insert into author (author_id, name, email) values (40, 'Charles Frazier', 'cfrazier13@mapy.cz');
insert into author (author_id, name, email) values (41, 'Tina Edwards', 'tedwards14@amazon.co.uk');
insert into author (author_id, name, email) values (42, 'Louis Hernandez', 'lhernandez15@bloglines.com');
insert into author (author_id, name, email) values (43, 'Lori Rice', 'lrice16@disqus.com');
insert into author (author_id, name, email) values (44, 'Brian Brown', 'bbrown17@princeton.edu');
insert into author (author_id, name, email) values (45, 'Theresa Henry', 'thenry18@360.cn');
insert into author (author_id, name, email) values (46, 'Mark Stone', 'mstone19@themeforest.net');
insert into author (author_id, name, email) values (47, 'Margaret Kim', 'mkim1a@icq.com');
insert into author (author_id, name, email) values (48, 'Andrew Thomas', 'athomas1b@mapquest.com');
insert into author (author_id, name, email) values (49, 'Kathy Kim', 'kkim1c@ebay.com');
insert into author (author_id, name, email) values (50, 'Julia Taylor', 'jtaylor1d@nyu.edu');

-- TAG table population
insert into tag (tag_id, title) values (1, 'TKI');
insert into tag (tag_id, title) values (2, 'FDMA');
insert into tag (tag_id, title) values (3, 'PTO');
insert into tag (tag_id, title) values (4, 'Sheet Metal');
insert into tag (tag_id, title) values (5, 'Aerospace Medicine');
insert into tag (tag_id, title) values (6, 'Variable Frequency Drives');
insert into tag (tag_id, title) values (7, 'Drilling Engineering');
insert into tag (tag_id, title) values (8, 'Yeast two-hybrid');
insert into tag (tag_id, title) values (9, 'Data Modeling');
insert into tag (tag_id, title) values (10, 'ASIC');
insert into tag (tag_id, title) values (11, 'HCSS');
insert into tag (tag_id, title) values (12, 'Ghosts');
insert into tag (tag_id, title) values (13, 'Scanning Electron Microscopy');
insert into tag (tag_id, title) values (14, 'Occlusion');
insert into tag (tag_id, title) values (15, 'XFS');
insert into tag (tag_id, title) values (16, 'Oil on Canvas');
insert into tag (tag_id, title) values (17, 'FDA GMP');
insert into tag (tag_id, title) values (18, 'Mac &amp; PC platforms');
insert into tag (tag_id, title) values (19, 'Information Assurance');
insert into tag (tag_id, title) values (20, 'Zsh');
insert into tag (tag_id, title) values (21, 'iLife');
insert into tag (tag_id, title) values (22, 'FBCB2');
insert into tag (tag_id, title) values (23, 'Commercial Banking');
insert into tag (tag_id, title) values (24, 'Hoshin Kanri');
insert into tag (tag_id, title) values (25, 'Fire Alarm');
insert into tag (tag_id, title) values (26, 'Customer Engagement');
insert into tag (tag_id, title) values (27, 'AOG');
insert into tag (tag_id, title) values (28, 'MKS Integrity');
insert into tag (tag_id, title) values (29, 'JConsole');
insert into tag (tag_id, title) values (30, 'Kinesio Taping');
insert into tag (tag_id, title) values (31, 'Hypertension');
insert into tag (tag_id, title) values (32, 'Health Promotion');
insert into tag (tag_id, title) values (33, 'Fashion Shows');
insert into tag (tag_id, title) values (34, 'CICS');
insert into tag (tag_id, title) values (35, 'OMAP');
insert into tag (tag_id, title) values (36, 'Program Evaluation');
insert into tag (tag_id, title) values (37, 'CMC');
insert into tag (tag_id, title) values (38, 'IT Management');
insert into tag (tag_id, title) values (39, 'ODBC');
insert into tag (tag_id, title) values (40, 'Piping');
insert into tag (tag_id, title) values (41, 'UHF');
insert into tag (tag_id, title) values (42, 'DC Power');
insert into tag (tag_id, title) values (43, 'Yahoo Search Marketing');
insert into tag (tag_id, title) values (44, 'Corporate Communications');
insert into tag (tag_id, title) values (45, 'Home Staging');
insert into tag (tag_id, title) values (46, 'Roth IRA');
insert into tag (tag_id, title) values (47, 'GUI development');
insert into tag (tag_id, title) values (48, 'Turkish');
insert into tag (tag_id, title) values (49, 'Vehicles');
insert into tag (tag_id, title) values (50, 'OMB A-123');

-- BUG table population
insert into bug (bug_id, bug_description, author_id, creation_date) values (1, 'amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse', 24, '2016-08-04');
insert into bug (bug_id, bug_description, author_id, creation_date) values (2, 'faucibus orci luctus et ultrices', 38, '2016-03-05');
insert into bug (bug_id, bug_description, author_id, creation_date) values (3, 'nulla dapibus dolor vel est donec odio', 11, '2016-08-03');
insert into bug (bug_id, bug_description, author_id, creation_date) values (4, 'donec semper sapien a libero nam dui proin leo odio porttitor', 18, '2016-07-10');
insert into bug (bug_id, bug_description, author_id, creation_date) values (5, 'sociis natoque penatibus et magnis dis parturient montes nascetur', 16, '2016-05-21');
insert into bug (bug_id, bug_description, author_id, creation_date) values (6, 'vestibulum sit amet cursus id turpis integer', 12, '2016-03-19');
insert into bug (bug_id, bug_description, author_id, creation_date) values (7, 'ligula suspendisse ornare consequat lectus in est risus', 32, '2016-02-01');
insert into bug (bug_id, bug_description, author_id, creation_date) values (8, 'non lectus aliquam sit amet diam', 35, '2016-03-10');
insert into bug (bug_id, bug_description, author_id, creation_date) values (9, 'dui vel nisl duis ac nibh', 19, '2016-02-16');
insert into bug (bug_id, bug_description, author_id, creation_date) values (10, 'tristique in tempus sit amet', 7, '2015-12-29');
insert into bug (bug_id, bug_description, author_id, creation_date) values (11, 'a feugiat et eros vestibulum ac', 20, '2016-05-19');
insert into bug (bug_id, bug_description, author_id, creation_date) values (12, 'quam suspendisse potenti nullam porttitor lacus', 36, '2016-06-24');
insert into bug (bug_id, bug_description, author_id, creation_date) values (13, 'turpis donec posuere metus vitae', 26, '2016-04-20');
insert into bug (bug_id, bug_description, author_id, creation_date) values (14, 'aliquam erat volutpat in congue etiam justo', 30, '2016-02-06');
insert into bug (bug_id, bug_description, author_id, creation_date) values (15, 'ut ultrices vel augue vestibulum', 2, '2015-11-02');
insert into bug (bug_id, bug_description, author_id, creation_date) values (16, 'facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus', 34, '2016-08-17');
insert into bug (bug_id, bug_description, author_id, creation_date) values (17, 'pede justo eu massa donec dapibus duis at velit eu est', 25, '2015-10-09');
insert into bug (bug_id, bug_description, author_id, creation_date) values (18, 'ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere', 2, '2016-08-15');
insert into bug (bug_id, bug_description, author_id, creation_date) values (19, 'est lacinia nisi venenatis tristique fusce congue', 12, '2016-06-16');
insert into bug (bug_id, bug_description, author_id, creation_date) values (20, 'vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis', 5, '2016-01-16');
insert into bug (bug_id, bug_description, author_id, creation_date) values (21, 'vitae nisi nam ultrices libero non mattis pulvinar', 34, '2016-04-08');
insert into bug (bug_id, bug_description, author_id, creation_date) values (22, 'ligula vehicula consequat morbi a ipsum integer a nibh in quis', 40, '2016-06-22');
insert into bug (bug_id, bug_description, author_id, creation_date) values (23, 'sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue', 4, '2016-07-13');
insert into bug (bug_id, bug_description, author_id, creation_date) values (24, 'eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante', 21, '2016-04-04');
insert into bug (bug_id, bug_description, author_id, creation_date) values (25, 'sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia', 25, '2016-08-14');
insert into bug (bug_id, bug_description, author_id, creation_date) values (26, 'pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non', 3, '2016-05-31');
insert into bug (bug_id, bug_description, author_id, creation_date) values (27, 'nunc purus phasellus in felis donec semper sapien a libero nam dui', 2, '2015-10-20');
insert into bug (bug_id, bug_description, author_id, creation_date) values (28, 'pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh', 3, '2015-09-30');
insert into bug (bug_id, bug_description, author_id, creation_date) values (29, 'enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris', 27, '2016-04-20');
insert into bug (bug_id, bug_description, author_id, creation_date) values (30, 'pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus', 11, '2016-02-11');
insert into bug (bug_id, bug_description, author_id, creation_date) values (31, 'non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit', 39, '2016-03-30');
insert into bug (bug_id, bug_description, author_id, creation_date) values (32, 'dui maecenas tristique est et tempus semper est quam pharetra magna ac consequat', 40, '2016-03-19');
insert into bug (bug_id, bug_description, author_id, creation_date) values (33, 'lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a', 4, '2015-11-18');
insert into bug (bug_id, bug_description, author_id, creation_date) values (34, 'adipiscing elit proin risus praesent lectus vestibulum', 6, '2016-03-01');
insert into bug (bug_id, bug_description, author_id, creation_date) values (35, 'nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum', 35, '2016-08-15');
insert into bug (bug_id, bug_description, author_id, creation_date) values (36, 'id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis', 23, '2015-12-19');
insert into bug (bug_id, bug_description, author_id, creation_date) values (37, 'dapibus dolor vel est donec odio justo sollicitudin', 3, '2016-05-08');
insert into bug (bug_id, bug_description, author_id, creation_date) values (38, 'suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus', 22, '2016-05-11');
insert into bug (bug_id, bug_description, author_id, creation_date) values (39, 'malesuada in imperdiet et commodo vulputate justo in blandit', 22, '2015-12-16');
insert into bug (bug_id, bug_description, author_id, creation_date) values (40, 'enim in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis', 3, '2016-06-22');
insert into bug (bug_id, bug_description, author_id, creation_date) values (41, 'odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim', 14, '2016-03-25');
insert into bug (bug_id, bug_description, author_id, creation_date) values (42, 'nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor', 9, '2015-08-27');
insert into bug (bug_id, bug_description, author_id, creation_date) values (43, 'faucibus cursus urna ut tellus nulla ut erat id mauris', 34, '2015-09-25');
insert into bug (bug_id, bug_description, author_id, creation_date) values (44, 'iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla justo', 36, '2016-03-08');
insert into bug (bug_id, bug_description, author_id, creation_date) values (45, 'amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius', 37, '2016-03-07');
insert into bug (bug_id, bug_description, author_id, creation_date) values (46, 'non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis', 14, '2016-07-12');
insert into bug (bug_id, bug_description, author_id, creation_date) values (47, 'natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien', 14, '2015-09-28');
insert into bug (bug_id, bug_description, author_id, creation_date) values (48, 'morbi quis tortor id nulla ultrices aliquet', 21, '2016-05-03');
insert into bug (bug_id, bug_description, author_id, creation_date) values (49, 'magna vestibulum aliquet ultrices erat tortor sollicitudin', 22, '2016-01-20');
insert into bug (bug_id, bug_description, author_id, creation_date) values (50, 'nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed', 25, '2016-06-16');

-- BUG_TAG table population
insert into bug_tag (bug_id, tag_id) values (24, 4);
insert into bug_tag (bug_id, tag_id) values (39, 30);
insert into bug_tag (bug_id, tag_id) values (28, 39);
insert into bug_tag (bug_id, tag_id) values (20, 6);
insert into bug_tag (bug_id, tag_id) values (7, 40);
insert into bug_tag (bug_id, tag_id) values (16, 20);
insert into bug_tag (bug_id, tag_id) values (34, 18);
insert into bug_tag (bug_id, tag_id) values (2, 9);
insert into bug_tag (bug_id, tag_id) values (16, 11);
insert into bug_tag (bug_id, tag_id) values (16, 35);
insert into bug_tag (bug_id, tag_id) values (7, 12);
insert into bug_tag (bug_id, tag_id) values (21, 36);
insert into bug_tag (bug_id, tag_id) values (38, 17);
insert into bug_tag (bug_id, tag_id) values (13, 31);
insert into bug_tag (bug_id, tag_id) values (13, 33);
insert into bug_tag (bug_id, tag_id) values (34, 40);
insert into bug_tag (bug_id, tag_id) values (11, 6);
insert into bug_tag (bug_id, tag_id) values (10, 30);
insert into bug_tag (bug_id, tag_id) values (36, 4);
insert into bug_tag (bug_id, tag_id) values (23, 34);
insert into bug_tag (bug_id, tag_id) values (37, 21);
insert into bug_tag (bug_id, tag_id) values (36, 40);
insert into bug_tag (bug_id, tag_id) values (25, 8);
insert into bug_tag (bug_id, tag_id) values (6, 23);
insert into bug_tag (bug_id, tag_id) values (21, 39);
insert into bug_tag (bug_id, tag_id) values (10, 24);
insert into bug_tag (bug_id, tag_id) values (26, 24);
insert into bug_tag (bug_id, tag_id) values (18, 16);
insert into bug_tag (bug_id, tag_id) values (8, 14);
insert into bug_tag (bug_id, tag_id) values (40, 32);
insert into bug_tag (bug_id, tag_id) values (35, 18);
insert into bug_tag (bug_id, tag_id) values (22, 14);
insert into bug_tag (bug_id, tag_id) values (37, 39);
insert into bug_tag (bug_id, tag_id) values (11, 36);
insert into bug_tag (bug_id, tag_id) values (8, 23);
insert into bug_tag (bug_id, tag_id) values (16, 11);
insert into bug_tag (bug_id, tag_id) values (20, 40);
insert into bug_tag (bug_id, tag_id) values (33, 32);
insert into bug_tag (bug_id, tag_id) values (12, 21);
insert into bug_tag (bug_id, tag_id) values (3, 17);
insert into bug_tag (bug_id, tag_id) values (12, 5);
insert into bug_tag (bug_id, tag_id) values (36, 22);
insert into bug_tag (bug_id, tag_id) values (13, 29);
insert into bug_tag (bug_id, tag_id) values (31, 18);
insert into bug_tag (bug_id, tag_id) values (2, 18);
insert into bug_tag (bug_id, tag_id) values (30, 7);
insert into bug_tag (bug_id, tag_id) values (38, 6);
insert into bug_tag (bug_id, tag_id) values (36, 3);
insert into bug_tag (bug_id, tag_id) values (34, 16);
insert into bug_tag (bug_id, tag_id) values (20, 38);
insert into bug_tag (bug_id, tag_id) values (35, 3);
insert into bug_tag (bug_id, tag_id) values (17, 21);
insert into bug_tag (bug_id, tag_id) values (13, 14);
insert into bug_tag (bug_id, tag_id) values (12, 8);
insert into bug_tag (bug_id, tag_id) values (19, 20);
insert into bug_tag (bug_id, tag_id) values (21, 27);
insert into bug_tag (bug_id, tag_id) values (27, 24);
insert into bug_tag (bug_id, tag_id) values (9, 33);
insert into bug_tag (bug_id, tag_id) values (5, 36);
insert into bug_tag (bug_id, tag_id) values (30, 37);
insert into bug_tag (bug_id, tag_id) values (23, 9);
insert into bug_tag (bug_id, tag_id) values (27, 13);
insert into bug_tag (bug_id, tag_id) values (8, 4);
insert into bug_tag (bug_id, tag_id) values (27, 24);
insert into bug_tag (bug_id, tag_id) values (5, 2);
insert into bug_tag (bug_id, tag_id) values (27, 1);
insert into bug_tag (bug_id, tag_id) values (13, 16);
insert into bug_tag (bug_id, tag_id) values (9, 29);
insert into bug_tag (bug_id, tag_id) values (15, 19);
insert into bug_tag (bug_id, tag_id) values (12, 15);
